*duffet.txt*                                              development + buffet
            ____                                    ?~~bL
            z@~ b                                    |  `U,
            ]@[  |                                   ]'  z@'
            d@~' `|, .__     _----L___----, __, .  _t'   `@j
            `@L_,   "-~ `--"~-a,           `C.  ~""O_    ._`@
            q@~'   ]P       ]@[            `Y=,   `H+z_  `a@
            `@L  _z@        d@               Ya     `-@b,_a'
                `-@d@a'       )@[               `VL      `a@@'
                aa~'   ],  .a@'                qqL  ), ./~
                @@_  _z~  _d@[                 .V@  .L_d'
                "~@@@'  ]@@@'        __      )@n@bza@-"
                    `-@zzz@@@L        )@@z     ]@@=%-"
                        "~~@@@@@bz_    _a@@@@z___a@K
                        "~~-@@@@@@@@@@@@@@@@@@~"   jrd
                            `~~~-@~~-@@~~~~~'
==============================================================================
CONTENTS                                                     *duffet-contents*

    0. Coding convention ...............|duffet-coding-convention|
    1. Basic knowledge .................|duffet-basic-knowledge|
    2. The logic .......................|duffet-the-logic|
        2.1 buffet#update().............|duffet-buffet-update|
    3. UI ..............................|duffet-ui|
==============================================================================
0. Coding convention                                *duffet-coding-convention*

==============================================================================
1. Basic knowledge                                    *duffet-basic-knowledge*

==============================================================================
2. The logic                                                *duffet-the-logic*
------------------------------------------------------------------------------
2.1 buffer#update()                                     *duffet-buffet-update*

==============================================================================
3. UI                                                              *duffet-ui*
